<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      .Summary {
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        text-align: center;
        padding: 10px;
        margin-bottom: 15px;
        vertical-align: bottom;
        background-color: #343638;
        padding-bottom: 40px;
        font-family: monospace;
      }
      .Summary a {
        color: white;
        text-decoration: none;
      }
      body {
        background-color: #1d1e1f;
        color: white;
      }
      .button {
        background-color: #343638;
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        text-align: center;
        padding: 10px;
        vertical-align: bottom;
        font-family: monospace;
        cursor: pointer;
        width: fit-content;
        float: right;
        margin: 40px;
      }
      .addCard {
        height: 389px !important;
        width: 304px;
        display: flex;
        align-items: center;
      }

      /* MODAL STYLE */
      .modal-content {
        background-color: #343638;
        color: white;
      }

      .card {
        border: 1px solid gray;
        color: white;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
        vertical-align: bottom;
        background-color: #343638;
        padding-bottom: 20px;
        font-family: monospace;
      }
      .rating {
        font-size: 2em;
        margin-right: 20px;
        color: #f1c40f;
        border: solid 1px #f1c40f;
        border-radius: 100%;
        padding: 10px;
      }

      .main {
        display: flex;
        align-items: center;
      }
      .content {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid gray;
      }
      .credits {
        margin-top: 20px;
        margin-left: 100px;
      }
      a {
        font-size: 70%;
        color: white;
        text-decoration: none;
        margin: 20px;
      }
      .ratingPart {
        text-align: center;
      }
      img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="gameModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
              color="white"
            ></button>
          </div>
          <div class="modal-body border-0"></div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Start -->
    <div class="container">
      <div class="row border-bottom mb-4">
        <div class="col pb-2 mt-4 mb-2" style="width: 100%">
          <h1>TableTop Games Browser</h1>
          Click on a game below for more information.
        </div>
      </div>
      <!-- Cards -->
      <div class="row" id="cards">
        <!-- Add Game Card -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div
            class="Summary addCard"
            onmouseover="overCard(this)"
            onmouseout="outCard(this)"
          >
            <h1>Add a new game</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Get and insert all games -->
    <script type="module" src="index.js"></script>

    <script>
      //styles
      function overCard(card) {
        card.style.backgroundColor = "#444749";
      }

      function outCard(card) {
        card.style.backgroundColor = "#343638";
      }

      const cards = document.querySelector("#cards");
    </script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- Bootstrap JS (with popper integerated) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
