<!--  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      .Summary {
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        text-align: center;
        padding: 10px;
        margin-bottom: 15px;
        vertical-align: bottom;
        background-color: #343638;
        padding-bottom: 40px;
        font-family: monospace;
      }
      .Summary a {
        color: white;
        text-decoration: none;
      }
      body {
        background-color: #1d1e1f;
        color: white;
      }
      .button {
        background-color: #343638;
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        text-align: center;
        padding: 10px;
        vertical-align: bottom;
        font-family: monospace;
        cursor: pointer;
        width: fit-content;
        float: right;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row border-bottom">
        <div class="col pb-2 mt-4 mb-2" style="width: 100%">
          <h1>TableTop Games Browser</h1>
          Click on a game below for more information.
        </div>

        <div class="col">
          <div
            class="button"
            onmouseover="overCard(this)"
            onmouseout="outCard(this)"
            onclick="window.location.href = '/CS404/Module1.2/AddGame.html'"
          >
            Add New Game
          </div>
        </div>
      </div>
      <!-- Cards -->
      <div class="row" id="cards"></div>
    </div>

    <!-- Custom JS -->
    <script>
      //styles
      function overCard(card) {
        card.style.backgroundColor = "#444749";
      }

      function outCard(card) {
        card.style.backgroundColor = "#343638";
      }

      const cards = document.querySelector("#cards");
      //get and insert data
      fetch("./GetBoardGames.php")
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          data.sort((a, b) => b.BGG_Rating - a.BGG_Rating);
          data.forEach((element) => {
            const card = document.createElement("div");
            card.classList.add("col-sm-6", "col-md-4", "col-lg-3");
            card.innerHTML = `
                      <div
                          class="Summary"
                          onmouseover="overCard(this)"
                          onmouseout="outCard(this)"
                      >
                          <a href="/CS404/Module1.2/Game.html?${element.ID}">
                          <h3 class="summaryTitle">${element.Name}</h3>
                          <img
                              src="./thumbs/${element.ImageURL}"
                              alt="${element.Name}"
                              style="max-width: 100%;"
                              height="250px"
                          /> </a
                          ><br />
                          <span class="summaryInfo">${element.Description}<br />${element.YearReleased}, ${element.BGG_Rating}/10</span>
                      </div>
                  `;
            cards.appendChild(card);
          });
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Fetch failed. Check console for details.");
        });
    </script>

    <!-- Bootstrap JS (with popper integerated) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
