<!-- url: http://localhost:3000/CS404/Module1.1/ -->
<!-- revert to submission commit: 
  git checkout 314b71119dcf25f77a700ed11a32e9520992f2de
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Module 1.1 - Movie Browser</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <style>
      .movieSummary {
        border: 1px solid lightgrey;
        border-radius: 10px;
        box-shadow: 3px 3px 6px gray;
        transition: box-shadow 0.3s ease-in-out;
        text-align: center;
        padding: 5px;
        margin-bottom: 15px;
        vertical-align: bottom;
      }
      .summaryTitle {
        display: block;
        font-size: medium;
        height: 4.5em;
      }
      .summaryInfo {
        display: block;
        font-size: medium;
        height: 5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="pb-2 mt-4 mb-2 border-bottom" style="width: 100%">
          <h1>MyFlix Movie Browser</h1>
          Click on a movie below for more information.
        </div>
      </div>
      <!-- Movie Cards -->
      <div class="row" id="cards"></div>
    </div>

    <!-- Custom JS -->
    <script>
      //styles
      function overCard(card) {
        card.style.boxShadow = "5px 5px 10px gray";
      }

      function outCard(card) {
        card.style.boxShadow = "3px 3px 6px gray";
      }

      const cards = document.querySelector("#cards");

      //get and insert data
      fetch("./movieBrowse.php")
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          data.forEach((element) => {
            const card = document.createElement("div");
            card.classList.add("col-sm-6", "col-md-4", "col-lg-3");
            card.innerHTML = `
               
                    <div
                        class="movieSummary"
                        onmouseover="overCard(this)"
                        onmouseout="outCard(this)"
                    >
                        <a href="movieDetails.php?movieID=${element.id}">
                        <span class="summaryTitle">${element.title}</span>
                        <img
                            src="./thumbs/${element.image}"
                            alt="${element.title}"
                            height="250px"
                        /> </a
                        ><br />
                        <span class="summaryInfo">${element.genres}<br />${element.year}, ${element.rated}/10</span>
                    </div>
                `;
            cards.appendChild(card);
          });
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Fetch failed. Check console for details.");
        });
    </script>

    <!-- Bootstrap JS (with popper integerated) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
